v 4
file . "./test/tb_processor.vhd" "bfb4628e4b76d375fe654b7db60a7b45e9b429ac" "20260110022203.332":
  entity tb_processor at 4( 82) + 0 on 155;
  architecture implementation of tb_processor at 22( 480) + 0 on 156;
file . "./source/types.vhd" "77f490b786015cdf8d2c41a7ef0f94df0099bca3" "20260110022120.621":
  package types at 4( 75) + 0 on 84;
file . "./source/not_1.vhd" "b812dec6ccee512e07459a0194c0a3a32eb1b88e" "20260110022120.621":
  entity not_1 at 4( 75) + 0 on 85;
  architecture implementation of not_1 at 14( 231) + 0 on 86;
file . "./source/not_N.vhd" "931fb9c4aa5aadf97170df55a870cfa3f8921897" "20260110022120.621":
  entity not_n at 4( 75) + 0 on 87;
  architecture implementation of not_n at 17( 322) + 0 on 88;
file . "./source/and_2.vhd" "91bd4f7591f78e1f761c654cc341c8b278c91440" "20260110022120.622":
  entity and_2 at 4( 75) + 0 on 89;
  architecture implementation of and_2 at 15( 261) + 0 on 90;
file . "./source/or_2.vhd" "b0cdcf6b0d4e16a493c08bfa08c6ed3da74caad5" "20260110022120.622":
  entity or_2 at 4( 74) + 0 on 91;
  architecture implementation of or_2 at 15( 256) + 0 on 92;
file . "./source/xor_2.vhd" "9e099e75cb6189bfa051200f66fa8c4f195d9bc5" "20260110022120.622":
  entity xor_2 at 4( 75) + 0 on 93;
  architecture implementation of xor_2 at 15( 261) + 0 on 94;
file . "./source/multiplexer_2to1.vhd" "5f847c076787106213ffe0e496b71e3b32920f51" "20260110022120.622":
  entity multiplexer_2to1 at 4( 86) + 0 on 95;
  architecture implementation of multiplexer_2to1 at 16( 328) + 0 on 96;
file . "./source/multiplexer_2to1_N.vhd" "d487afefd9cd18e65d2f5dfdb58bba1b3c0ef969" "20260110022120.623":
  entity multiplexer_2to1_n at 4( 88) + 0 on 97;
  architecture implementation of multiplexer_2to1_n at 19( 444) + 0 on 98;
file . "./source/multiplexer_32to1.vhd" "6dec642cae5bae9ba1a8fbbedd672fa9e4ec21c6" "20260110022120.624":
  entity multiplexer_32to1 at 4( 87) + 0 on 99;
  architecture implementation of multiplexer_32to1 at 18( 406) + 0 on 100;
file . "./source/register_1.vhd" "21ad0a7da9c0f0dc4d12e199bd974ebc519e5acf" "20260110022120.625":
  entity register_1 at 4( 80) + 0 on 101;
  architecture implementation of register_1 at 17( 386) + 0 on 102;
file . "./source/register_N.vhd" "9098d76e62378090d134e04c8ed5f64afc85b64e" "20260110022120.625":
  entity register_n at 4( 80) + 0 on 103;
  architecture implementation of register_n at 20( 478) + 0 on 104;
file . "./source/decoder_5to32.vhd" "a0dd27c92e3fbbae830728c42ed32ef464120655" "20260110022120.625":
  entity decoder_5to32 at 4( 83) + 0 on 105;
  architecture implementation of decoder_5to32 at 14( 294) + 0 on 106;
file . "./source/adder_1.vhd" "14fc0a13a98d55fddf69a7d8c68718ef96fbb842" "20260110022120.626":
  entity adder_1 at 4( 77) + 0 on 107;
  architecture implementation of adder_1 at 17( 347) + 0 on 108;
file . "./source/adder_N.vhd" "8b1a7929ee1b9024ee909968c0d97a4446617db2" "20260110022120.626":
  entity adder_n at 4( 77) + 0 on 109;
  architecture implementation of adder_n at 20( 468) + 0 on 110;
file . "./source/addersubtractor_N.vhd" "80dbb1c71abef1bd564c347627109c26cac37354" "20260110022120.626":
  entity addersubtractor_n at 4( 87) + 0 on 111;
  architecture implementation of addersubtractor_n at 20( 569) + 0 on 112;
file . "./source/barrel_shifter.vhd" "1bc3aacc16322cdd8cf07a415bd19bdf9e2525d5" "20260110022120.627":
  entity barrel_shifter at 4( 84) + 0 on 113;
  architecture implementation of barrel_shifter at 17( 512) + 0 on 114;
file . "./source/instruction_decoder.vhd" "f4e53514b88dcf178903ce2e7a13e0121e692583" "20260110022120.627":
  entity instruction_decoder at 4( 89) + 0 on 115;
  architecture implementation of instruction_decoder at 28( 1086) + 0 on 116;
file . "./source/instruction_pointer.vhd" "fbf51b30c869b2a10fb948d7bfe1eb31edcba393" "20260110022120.628":
  entity instruction_pointer at 4( 89) + 0 on 117;
  architecture implementation of instruction_pointer at 26( 832) + 0 on 118;
file . "./source/register_file.vhd" "2d025238403bad9e5443d2275e9bee5d473329f7" "20260110022120.629":
  entity register_file at 4( 83) + 0 on 119;
  architecture implementation of register_file at 24( 735) + 0 on 120;
file . "./source/memory.vhd" "a59d72e40ebd933ff20e144e74eff8be6f0a7334" "20260110022120.629":
  entity memory at 4( 76) + 0 on 121;
  architecture implementation of memory at 22( 623) + 0 on 122;
file . "./source/extender_NtoM.vhd" "e3a53d9809caa574c378329ea63133da99f62786" "20260110022120.630":
  entity extender_ntom at 4( 83) + 0 on 123;
  architecture implementation of extender_ntom at 22( 543) + 0 on 124;
file . "./source/arithmetic_logic_unit.vhd" "947d5cb59e7f47c671703118a557b1ab19c66391" "20260110022120.630":
  entity arithmetic_logic_unit at 4( 91) + 0 on 125;
  architecture implementation of arithmetic_logic_unit at 23( 590) + 0 on 126;
file . "./source/pipeline_register.vhd" "a7adaf0d1dc259de7d04a2e2e4cf809cced56f04" "20260110022120.631":
  entity pipeline_register at 4( 87) + 0 on 127;
  architecture implementation of pipeline_register at 22( 454) + 0 on 128;
file . "./source/register_IF.vhd" "07e4b04040c2494992e713b6e5a981f7e6f3b531" "20260110022120.631":
  entity register_if at 4( 81) + 0 on 129;
  architecture implementation of register_if at 21( 478) + 0 on 130;
file . "./source/register_ID.vhd" "434f684eb26cd860264b547a3f0f3cac31a926fb" "20260110022120.632":
  entity register_id at 4( 81) + 0 on 131;
  architecture implementation of register_id at 21( 478) + 0 on 132;
file . "./source/register_EX.vhd" "f63ecffcf495c3920a4d27fbb74d936cef44c49f" "20260110022120.632":
  entity register_ex at 4( 81) + 0 on 133;
  architecture implementation of register_ex at 21( 472) + 0 on 134;
file . "./source/register_MEM.vhd" "7f8771da9aec95f5a3640049218884cb75b1a7f3" "20260110022120.633":
  entity register_mem at 4( 82) + 0 on 135;
  architecture implementation of register_mem at 22( 489) + 0 on 136;
file . "./source/register_WB.vhd" "78ef7a14ebeb419f8437471b9dc8f00afe825899" "20260110022120.633":
  entity register_wb at 4( 81) + 0 on 137;
  architecture implementation of register_wb at 21( 472) + 0 on 138;
file . "./source/control_unit.vhd" "2b5b8722bcc648ed93dda0a085df653f85617d71" "20260110022120.634":
  entity control_unit at 4( 82) + 0 on 139;
  architecture implementation of control_unit at 38( 1421) + 0 on 140;
file . "./source/branch_unit.vhd" "8806219a65238038015e5b7d00f03d46bf06a7a3" "20260110022120.635":
  entity branch_unit at 4( 81) + 0 on 141;
  architecture implementation of branch_unit at 22( 600) + 0 on 142;
file . "./source/multiplier.vhd" "87efe85e4da15287777484bf2eff8dfbe850fcc5" "20260110022120.635":
  entity multiplier at 4( 80) + 0 on 143;
  architecture implementation of multiplier at 21( 479) + 0 on 144;
file . "./source/forwarding_unit.vhd" "e51ac986c94b72f7364a33edcc813523947144f7" "20260110022120.636":
  entity forwarding_unit at 4( 85) + 0 on 145;
  architecture implementation of forwarding_unit at 46( 1779) + 0 on 146;
file . "./source/hazard_unit.vhd" "b8276142ca8558bbd63ddec95fa541b9f33aef33" "20260110022120.637":
  entity hazard_unit at 5( 83) + 0 on 147;
  architecture implementation of hazard_unit at 54( 1728) + 0 on 148;
file . "./source/processor.vhd" "0bb36185ffd34d13cb9a8141d6ff407229af790f" "20260110022120.647":
  entity processor at 4( 79) + 0 on 149;
  architecture implementation of processor at 28( 898) + 0 on 150;
